# Cubature

./: .project  README.md  pom.xml
src/main/java/de/labathome/: Cubature.java  CubatureError.java  ErrorEstimate.java  EstErr.java  Hypercube.java  Integrand.java  MDAI.java  Region.java  RegionHeap.java  Rule.java  Rule75GenzMalik.java  RuleGaussKronrod_1d.java  ThreeDimGaussianMemberExample.java  ThreeDimGaussianStaticExample.java
src/main/java/de/labathome/cubature/: Cubature.java  CubatureError.java  ErrorEstimate.java  Hypercube.java  Region.java  RegionHeap.java  Rule.java  Rule75GenzMalik.java  RuleGaussKronrod_1d.java
src/main/java/examples/: PlotEvalPositions.java  ThreeDimGaussianExample.java  ThreeDimGaussianMemberExample.java  ThreeDimGaussianStaticExample.java
src/test/java/de/labathome/: TestCubature.java
src/test/java/de/labathome/cubature/: TestCubature.java
src/test/java/de/labathome/cubature/examples/: PlotEvalPositions.java  ThreeDimGaussianExample.java
src/test/java/tests/: TestCubature.java
